# -*- coding: utf-8 -*-

from flask import Flask, render_template
import sys

try:
    reload(sys)
    sys.setdefaultencoding('utf-8')
except:
    pass

app = Flask(__name__)

article1 = {
    'title': "定制衣柜不会选板材？ 这些板材特性让你一目了然",
    'sumary': '',
    'author': 'admin',
    'time': '2017-04-05',
    'content': """
    目前市场上使用的衣柜板材有很多种，常见的有大芯板、密度板（纤维板）、多层实木板、实木颗粒板等。目前国内衣柜企业选用的多为中纤板，部分使用多层实木板，部分使用实木颗粒板；而大芯板现在仅有一些小加工作坊在使用。在这四种板材中，只有密度板和实木颗粒板不管是在价格上和质量上相对比较适合当前中国定制衣柜行业市场的发展，刚好满足当前衣柜市场绝大部分消费者的需求。那到底定制衣柜用什么板材比较好呢，下面通过对他们的优缺点进行对比。 
    大芯板
    大芯板细木工板的俗称，有的地方也叫夹板，是由两片单板中间胶压拼接木板而成。大芯板是将木板加工成一定规格的木条，由拼板机拼接而成，拼接后再经冷、热压机胶压制成。
    优点：大芯板握钉力好、强度高、具有质坚、吸声、绝热等特点，细木工板含水率不高，在10％-13％之间，加工简便。
    缺点：大芯板在生产过程中大量使用脲醛胶，甲醛释放量普遍较高，环保标准普遍偏低，这也是为什么大部分大芯板味道刺鼻的原因。大芯板在制作过程不仅需要足够的场地让木材有充足的时间进行适应性自然干燥，而且还要通过干燥窑进行严格的干燥工艺控制，才能生产出合格的大芯板。因为对于加工场地要求极高，所以市面上大部分大芯板在生产时候都偷工减料，在拼接板条时缝隙较大，板材内部普遍存在空间，这样握钉力基本没有保障；大芯板内部的单板为纵向拼接，故竖向的抗弯压强度较差，长期受力会导致板材明显的横向变形，加上单板材质不一样，密度大小不一，只经过简单干燥处理，易起翘变形，结构发生扭曲，影响外观及效果使用，大芯板表面比较粗糙，需要现场木工进行再加工。所以，大芯板现在是远远不符合当前中国定制衣柜市场的需求。
    多层实木板
    多层实木板是由三层或者多层的单板、薄板经过木板胶贴高温高压制造而成。其主要基材是纵横交错排列的多层胶合板为基础，辅以高分子环保胶水，表面用优质实木贴皮为面料，在经过冷压、热压、砂光、养生等数到工序制作而成。由于多层实木板是用均匀的胶合板压制，具有变形小、强度大、内在质量好、平整度好，稳固性强。可以根据不同的需求生产5-40mm不同厚度的层板，多层实木板还具有不易变形的特点以及良好的调节室内温度和湿度的优良性能。经过三聚氰胺饰面后，板材表面又具有自然真实木质的纹理及触感。
    环保性：多层实木板在压制过程，由于是用单板纵横胶合、高温高压压制，既具备了结构稳定性、不易变形的优点而且减少了粘合胶的使用，在生产过程使用的是高分子胶水，经过高温高压、pvc四周封边，降低了甲醛含量，让板材的甲醛释放量达到环保标准，绿色环保。
    防潮性：多层实木板是用多层单板压制而成，所以其结构稳定性非常好，不易变形，从而在内应力方面解决了实木板容易受干湿天气的变形缺陷，所以多层实木板的防水性及稳定性都非常的好，多层实木板的强度主要是跟板材的基层有关，每增加一层，其强度都会相应的增强，当然其成本也会相应的增加。多层实木板相对于密度板等的缺点在于，由于生产成本相对其他叫高，所以其价格相对其他板材高。
    密度板
    密度板也叫纤维板，根据密度不同可分为高密度板、中密度板、低密度版，目前市面上使用的主要是中密度板，也就是我们常说的中纤板。我们仔细分析中纤板的特点：
    物理学性能
    中纤板，按国家标准GB11718-89规定：以木质纤维或其他植物纤维为原料，施加脲醛树脂或其他胶粘剂，制成密度在0.50~0.88范围内的板材，称为中、高密度纤维板，简称“中纤板”。中纤板，纤维组织均匀，纤维间的胶合强度高，所以它的静曲强度、平面抗拉强度、弹性模数好。但握钉力由于其内部是原木磨成的纤维，完全改变了木材的结构，比实木颗粒板稍差，而且吸湿、吸水性能、厚度膨胀率较高。
    装饰性能
    中纤板表面平整、光滑，容易进行涂饰加工和胶粘。中纤板是一种美观的装饰板材。各种木皮、胶纸薄膜、饰面板、轻金属薄板、三聚氰胺板等材料均可胶贴在密度板表面上。
    加工性能
    由于中纤板是使用原木或者植物磨成纤维，完全改变木材结构，因此在生产过程可以根据需求从几毫米到几十毫米厚度生产，因此中纤板能代替任意厚度的木材、方材，且具有良好的机械加工性能，锯切、钻孔、开槽、开榫、砂光加工和雕刻，板的边缘可按任何形状加工，加工后表面光滑。所以虽然在硬度上比实木颗粒板稍差，但中纤板现在在国内板式家具行业被广泛使用。
    环保性能
    中纤板是原木磨成纤维，所以其内部结构特性发生了改变，需要采用较大量的胶粘剂，而且其粉末状纤维压制后，很难释放出来，在一定程度上环保系数得不到保证。
    用途
    由于中纤板性能优良，而且是木材综合利用、合理利用的有效途径，生产方便、成本也不高，是当前国内定制衣柜市场的之一。
    实木颗粒板
    实木颗粒板，是以刨花板的工艺生产的板材，是刨花板的“升级版”。实木颗粒板是将各种枝丫、小径木、速生木材等基材切削制备成一定规格的木片，然后再经过干燥，拌以无醛胶粘剂，硬化剂、防水剂等，经高温高压下压制而成的一种人造板，因其剖面类似颗粒状，所以称为实木颗粒板。下面我们来详细分析实木颗粒板的特点。
    物理学性能
    实木颗粒板以一种以小径材、间伐材、木芯、板皮、枝桠材等为原料通过专用设备加工成长40mm，70mm，宽5mm，20mm，厚0.3mm，0.7mm的刨片，经干燥、施胶和专用的设备将表芯层刨片纵横交错定向铺装后，经3000帕以上的热压成型的一种人造板。实木颗粒板将刨片通过先进的弹道干燥机处理后，膨胀系数小，防潮性能非常好，其刨片实行的是定向层层辅装，所以它的内部质地均匀，比普通刨花板和粉状的密度板握钉力、抗弯压性、稳定性都要强。
    装饰性能
    实木颗粒板是利用木质碎料作质料，它与天然木材相比板面更宽，板貌更加平整细滑，没有节子、虫眼和各项异形等缺点、不翘曲、不开裂、物理力学强度高、纵向和横向强度同等、隔声、防霉、保温等。
    加工性能
    实木颗粒板密度大于平常的实木，物理力学性能精良，在各种人造板中是最靠近天然木材又优于天然木材。因此实木颗粒板的加工性能非常的精良，可使用加工天然木材的装置和要领加工。实木颗粒板内部为交叉错落布局的颗粒状，颗粒是按照一定方向排列，它的纵向抗弯强度比横向大得多，所以实木颗粒板这一显著特点可以进行锯、砂、刨、钻、锉等方式加工，是板式家具行业最为良好的材料。
    环保性能
    实木颗粒板密度较高，板内木质纤维颗粒较大，不像中纤板木质纤维微小，更多的保存了天然木基材的本质，在胶粘剂使用上实木颗粒板的含胶量一般低于5％，而中纤板含胶量在7％，因此实木颗粒板环保性能优于中纤板。目前市面上很多高档的家具采用的多是E1级实木颗粒板，也便是目前环保标准的最高级别。由于这种板材的木材是经高温、高压、除菌处理，所以不易生霉生虫。
    用途：
    实木颗粒板作为一种新型、高档环保的基材目前被众多欧美国家作为家具生产商广泛采用。目前国内知名的索菲亚衣柜、好莱客、欧派等家具厂家也开始大面积采用该种板材。
    综合以上对比
    大芯板其环保性、抗压性、稳定性已经远远不能满足现代消费者的需求，是必然淘汰的板材。实木多层板在环保性、稳定性、抗压性是能够符合现代定制衣柜市场的需求，但是成本较高，无法大规模作为定制衣柜采用的板材，只能是作为部分高档客户的需求。只有中纤板和实木颗粒板这两种板材相对比较适合当前中国衣柜行业的发展需求。而通过对比实木颗粒板在物理性能、装饰性能、加工性能、环保性能等都优于中纤板，更能满足现代消费者对于定制衣柜越来越苛刻的需求，必将是未来板式家具板材采用的必然趋势。"""
}

article2 = {
    'title': "什么是胶合板 怎么选择胶合板",
    'sumary': '',
    'author': 'admin',
    'time': '2017-05-10',
    'content': """
    胶合板是很多家庭装修中比较常见的板材，主要用于板式家具的背板。有不少朋友还不知道胶合板密度是多少？下面我们就一起来了解看看吧。同时我们也给您介绍胶合板的选购方法。
    胶合板密度是多少
　　  胶合板密度越大，质量越好。一般大于同材种的木材。胶合时的单位压力越大，则胶合板的密度也越大。由于木材在高温下易产生塑性变形，热压胶合比冷压胶合的压缩率要大。由于胶合板由纵横交错的单板配制而成，其导热系数低于同材种的木材。胶合板的最外层单板称表板，正面的表板称为面板，反面的表板称为背板，内层的单板称为芯板或中板。
　　胶合板厚度
　　  胶合板是由一些薄的木片组成的，有三合板、五合板等等，偶尔也会有奇数。根据不同层板的组合，胶合板的厚度也有所不同，一般有3厘板、5厘板、9厘板、12厘板、15厘板、18厘板等几种规格，当然根据特殊情况也会有其他的厚度。
　　什么是胶合板
　　  胶合板是一种由三层或多层约为1MM的实木单板或薄板胶贴热压制成的装饰装修材料。时下市场上常见的胶合板有三夹板(三合板)、五夹板(五厘板)、九夹板(九厘板)和十二夹板(十二厘板)。
　　胶合板属性
　　  结构强度好，稳定性好。胶合板含胶量大，施工时要做好封边处理，昼减少污染。
　　胶合板密度
　　胶合板用途
　　  胶合板主要用于装饰面板的底板、板式家具的背板等各种木制品工艺。
　　
    怎么选择胶合板
　　选择胶合板主要看其甲醛释放量和胶合强度。如果胶合板的胶合强度不好，则容易散架。选择时还要注意胶合板的标称厚度与实际厚度是否相符。此外还要注意的是：
    　　1：有正反面的区别，正面光洁平滑，表面木纹清晰，不毛糙，平整无滞手感为良品。
    　　2：不应有破损、碰伤、硬伤、疤节等疵点。
    　　3：无脱胶现象。
    　　4：有的胶合板是将两个不同纹路的单板贴在一起制成的，所以在选择上要注意夹板拼缝处应严密，没有高低不平现象。
    　　5：应挑选不散胶的胶合板。如果手敲胶合板各部位时，声音发脆，则证明质量良好，若声音发闷，则表示胶合板已出现散胶现象。
    胶合板层数方面的一些规律
    　　1、胶合板厚度每增加3mm，其层数将增加2层；
    　　2、同样厚度的胶合板，层数越多强度越大；比如15层18mm的胶合板强度比13层18mm胶合板大；
    　　3、同样厚度的胶合板，层数越多价格越高；比如7层6.5mm胶合板的价格比5层6.5mm胶合板的价格高。""",
}

article3 = {
    'title': "什么是生态板 生态板的特点有哪些",
    'sumary': '',
    'author': 'admin',
    'time': '2017-05-22',
    'content': """
    什么是生态板？
        生态板主要是指中间所用基材为多层实木、细木工板的三聚氰胺饰面板，是家具、橱柜衣柜、卫浴柜等重要的原料。生态板具有鲜艳的色彩和光泽，可以根据用户的喜好制成天然的木头纹理，而且光滑平整，十分美丽，是您家板材的优质选择。
    　　1、广义上生态板等同于三聚氰胺贴面板，其全称是三聚氰胺浸渍胶膜纸饰面人造板，是将带有不同颜色或纹理的纸放入生态板树脂胶粘剂中浸泡，然后干燥到一定固化程度，将其铺装在刨花板、防潮板、中密度纤维板、胶合板、细木工板或其他硬质纤维板表面，经热压而成的装饰板。
    　　2、狭义上的生态板仅指中间所用基材为多层实木（胶合板）、细木工板（如马六甲、杉木、桐木、杨木等）的三聚氰胺饰面板。主要使用在家具、橱柜衣柜、卫浴柜等领域。普通的三聚氰胺贴面板早已在国内生产，最初是用来做电脑桌等办公家具，多为单色板，包括大家所熟悉的“双白”“双灰”。不是所有的板都可以叫生态板，生态、环保达不到E1E0就不叫生态板。
　　生态板特点
    　　1. 生态板的外观具有鲜艳的色彩和光泽，还可以模仿天然的木头纹理，而且光滑平整，十分美丽，从某种程度上来说还可以代替油漆。
    　　2. 生态板同时也具有较好的性能，不易变形、耐磨、耐划、耐腐蚀、耐高温，防水、防火，且易于清洁，是制作家具材料的一个比较好的选择。
    　　3. 生态板还非常环保经济，因为它的原材料来源于板材，所以相比实木板价格更便宜。从它的成分来说，生态板浸渍胶膜纸是毒性很小的，且没有游离毒性，对人体不会产生任何伤害。生态板的环保性主要取决于其基材是否合格，即刨花板、胶合板、细木工板的甲醛释放量。
　　
    什么生态板好
    　　1、外观及表面
    　　  质量达标的生态板表面具有一定的硬度，用它打制的家具不必上漆，表面自然形成保护膜，耐磨、耐划痕、耐酸碱、耐烫、耐污染。消费者在挑选此种板式家具时，除了要顾及到色彩及纹理满意，还可以从几个方面辨别外观质量：有无污斑、划痕、压痕、孔隙，颜色光泽是不是均匀，有没有鼓泡现象、有无局部纸张撕裂或缺损现象等等。如果出现贴面开裂或破损的现象，可以首先在破损处放一块湿布，再在湿布上放一个热熨斗，迫使湿气进入贴面，让贴面变得很有韧性而不易碎裂。封边裂开可以先把旧胶刮干净，然后在基层木材上涂一层乳白胶，再在松脱封边条的反面涂一层新胶、压实，待胶水完全干透即可。
        2、基材差别
    　　  一般市场上面向家庭的板式家具多以中密度板和刨花板为基材，也就是说仅使用的普通三聚氰胺饰面板。相比之下，狭义生态板的基材，多层实木或细木工板的性能要优秀的多，国内目前有不少厂家生产的生态板质量都不错。多层实木基材首先看厚度和层次感，好的基材厚度均匀，层次感好，无空洞，重叠现象，表面平整光滑，无鼓包。细木工板也要看厚度，然后是内部木块的质量，好的细木工板基材木块均匀，无树皮、无弧边、无大的空洞，表面平整光滑无鼓包。因为生态板对基材表面平整度要求比较高，因此实木多层的整体效果要略高于细木工板，在使用中个人可以根据需求选择。""",
}

article_list = [article1, article2, article3]


@app.route('/', methods=['GET', 'POST'])
@app.route('/index', methods=['GET', 'POST'])
@app.route('/home', methods=['GET', 'POST'])
def home():
    return render_template('index.html')


@app.route('/news')
def news():
    title_list = [art['title'] for art in article_list]
    return render_template('news.html', titles=title_list)


@app.route('/n-detail/<name>')
def detail(name):
    for art in article_list:
        wrong_art = {
            'title': "没有这篇文章"
        }
        if name == art['title']:
            contents = art['content'].split('\n')
            return render_template('n-detail.html', article=art, contents=contents)

    return render_template('n-detail.html', article=wrong_art)


@app.route('/contact')
def contact():
    return render_template('contact.html')


if __name__ == '__main__':
    app.run(host="0.0.0.0")
